import time.dateOf
import time.timeBetween
import filter.blacken

set "check age set"
first or abstain errors propagate
for action == "read book"
var birthday    = subject.birthday;
var today       = dateOf(|<time.now>);
var age         = timeBetween(birthday, today, "years");

	policy "check age transform set"
	permit
		age < resource.ageRating;
	obligation
		{
				"type": "logAccess",
				"message": "Attention, "+subject.username+" accessed the book '"+resource.name+"'."
		}
	transform
    	resource |- {
        	@.content : blacken(3,0,"\u2588")
        }

	policy "check age compact set"
	permit
		age >= resource.ageRating;
